import pandas as pd

order_data = pd.DataFrame({
    'CustomerID': [1, 2, 1, 3, 2],
    'OrderDate': ['2022-01-01', '2022-01-02', '2022-01-01', '2022-01-03', '2022-01-02'],
    'ProductName': ['ProductA', 'ProductB', 'ProductA', 'ProductC', 'ProductB'],
    'OrderQuantity': [3, 5, 2, 1, 4]
})

# 1. Total number of orders made by each customer
total_orders_per_customer = order_data.groupby('CustomerID').size()

# 2. Average order quantity for each product
avg_order_quantity_per_product = order_data.groupby('ProductName')['OrderQuantity'].mean()

# 3. Earliest and latest order dates in the dataset
earliest_order_date = order_data['OrderDate'].min()
latest_order_date = order_data['OrderDate'].max()

print("Total number of orders made by each customer:")
print(total_orders_per_customer)
print("\nAverage order quantity for each product:")
print(avg_order_quantity_per_product)
print("\nEarliest order date:", earliest_order_date)
print("Latest order date:", latest_order_date)
