import matplotlib.pyplot as plt

# Sample monthly sales data
months = ['January', 'February', 'March', 'April', 'May', 'June', 
          'July', 'August', 'September', 'October', 'November', 'December']
sales = [20000, 25000, 23000, 27000, 30000, 32000, 31000, 29000, 28000, 33000, 34000, 37000]

# Create a bar plot
plt.figure(figsize=(10, 6))
plt.bar(months, sales, color='b')
plt.title('Monthly Sales Data')
plt.xlabel('Month')
plt.ylabel('Sales')
plt.grid(axis='y')
plt.xticks(rotation=45)
plt.tight_layout()  # Adjust layout to make room for rotated x-axis labels
plt.show()
