import matplotlib.pyplot as plt

# Sample monthly rainfall data (in mm)
months = ['January', 'February', 'March', 'April', 'May', 'June', 
          'July', 'August', 'September', 'October', 'November', 'December']
rainfall = [78, 60, 80, 90, 110, 95, 85, 100, 120, 140, 130, 75]

# Create a scatter plot for the monthly rainfall data
plt.figure(figsize=(10, 6))
plt.scatter(months, rainfall, color='b')
plt.title('Monthly Rainfall Data')
plt.xlabel('Month')
plt.ylabel('Rainfall (mm)')
plt.grid(True)
plt.xticks(rotation=45)
plt.tight_layout()  # Adjust layout to make room for rotated x-axis labels
plt.show()
