import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import scipy.stats as stats
data = {
    'Age': [23, 31, 35, 37, 41, 43, 49, 51, 54, 56, 57, 58, 60, 62, 64, 67, 69, 70],
    '%Fat': [10.1, 20.4, 22.2, 24.3, 25.7, 26.9, 28.1, 29.2, 29.8, 30.1, 31.5, 32.7, 34.0, 34.9, 36.2, 37.1, 38.5, 39.2]
}
df = pd.DataFrame(data)
mean_age = df['Age'].mean()
median_age = df['Age'].median()
std_age = df['Age'].std()

mean_fat = df['%Fat'].mean()
median_fat = df['%Fat'].median()
std_fat = df['%Fat'].std()

print(f'Mean Age: {mean_age:.2f}, Median Age: {median_age}, Std Dev Age: {std_age:.2f}')
print(f'Mean %Fat: {mean_fat:.2f}, Median %Fat: {median_fat}, Std Dev %Fat: {std_fat:.2f}')

plt.figure(figsize=(14, 10))
plt.subplot(2, 2, 1)
sns.boxplot(y=df['Age'])
plt.title('Boxplot of Age')
plt.ylabel('Age')
plt.subplot(2, 2, 2)
sns.boxplot(y=df['%Fat'])
plt.title('Boxplot of Body Fat %')
plt.ylabel('Body Fat %')
plt.subplot(2, 2, 3)
plt.scatter(df['Age'], df['%Fat'], color='blue')
plt.title('Scatter Plot of Age vs Body Fat %')
plt.xlabel('Age')
plt.ylabel('Body Fat %')
plt.subplot(2, 2, 4)
stats.probplot(df['%Fat'], dist="norm", plot=plt)
plt.title('Q-Q Plot of Body Fat %')
plt.tight_layout()
plt.show()
